# MSE

./: .gitignore  README.md  checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: checkstyle.yml  ci.yml  deploy-pages.yml  reporting.yml
docs/: UE3-01.md  UE3.md
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/main/java/com/cityFeedbackSystem/: CityFeedbackApplication.java
src/main/java/com/cityFeedbackSystem/usermanagement/application/: RegisterUserRequest.java  RegisterUserService.java  UserController.java
src/main/java/com/cityFeedbackSystem/usermanagement/domain/model/: User.java
src/main/java/com/cityFeedbackSystem/usermanagement/domain/services/: PasswordHashingService.java
src/main/java/com/cityFeedbackSystem/usermanagement/domain/valueobjects/: EmailAddress.java  PasswordHash.java  UserRole.java  UserStatus.java
src/test/java/com/cityFeedbackSystem/usermanagement/application/: UserControllerSmokeTest.java
src/test/java/com/cityFeedbackSystem/usermanagement/domain/model/: UserTest.java
src/test/java/com/cityFeedbackSystem/usermanagement/domain/valueobjects/: EmailAddressTest.java  PasswordHashTest.java  UserRoleTest.java  UserStatusTest.java
